/* pages/user/index/index.wxss */
.header {
  width: 100%;
  background-color: rgb(241, 247, 250);
}
.avatar_name{
  display: flex;
  align-items: center;
}
.user-info {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  padding: 20px;
  align-items: center;
  /* justify-content: center; */
}
.text-box{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.user-info image {
  width: 130rpx;
  height: 130rpx;
  border-radius: 5em;
}

.user-info text {
 
  padding: 10rpx;
}
.username{
  font-size: 36rpx;
  font-weight: bold;
}

.user-info button {
  width: 200rpx;
  height: 60rpx;
  font-size: 26rpx;
  line-height: 60rpx;
  color: white;
  background-color: #1296db;
}

.user-record {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20rpx auto;
  border-radius: 3em;
  box-shadow: 2px 2px 2px 5px rgb(243, 249, 252);
  background-color: white;
}

.record {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  text-align: center;
  padding: 30rpx;
}

.val {
  font-size: 56rpx;
  color: #1296db;
}

.txt {
  font-size: 26rpx;
  color: #1296db;
}

.register{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to right, #c0d4e4, #9fb0e9);
  width: 100%;
  height: 400rpx;
}
.userinfo-btn {
  margin-top: 50rpx;
  background: rgb(181, 218, 181) !important;
  color: #fff !important;
  font-size: 36rpx;
  width: 250rpx;
}
page{
  background-color: rgb(238, 234, 234);
}
.main-box{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
}
.user-box {
    width: 90%;
    height: 100rpx;
    margin: 0 auto;
    margin-top: 30rpx;
    color: #fff;
    font-size: 32rpx;
    border-radius: 12rpx;
    background-color: #fff;
    background-image: linear-gradient(to right,#f9d45d 0%,#e7b631 100%);
}
.button {
    color: #fff;
    width: 100%;
    height: 100rpx;
    line-height: 98rpx;
    padding: 0;
    font-size: 36rpx;
    margin: 0 auto;
     background-image: linear-gradient(to right,#f9d45d 0%,#e7b631 100%);
}

.title-box{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.nav-box{
  width: 100%;
  display:flex;
  flex-direction: column;
  margin-top: 50rpx;
}
.line-css {
width: 30%;
height:1px;
background:#888;
}
.title-word{
  width: 40%;
  font-size: 36rpx;
  color: rgb(43, 36, 36);
  text-align: center;
  line-height: 1%;
}
.row {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top:20px;
}

.item_size {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 200rpx;
    margin-top: 20rpx;
}

.img {
  height: 40px;
  width: 40%;
  /* border-radius: 80px;
  border:1px solid rgb(203, 212, 226); */
}

.text {
    font-size: 14px;
    align-content: flex-end;
    margin-top: 15rpx;
    margin-bottom: 15rpx
}
.mendian-box{
  width: 100%;
  background-color: #fff;
  margin-top:30rpx;
  padding-top: 20rpx;
  padding-bottom: 30rpx;
}
.mendian{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  border-bottom: 1rpx #ccc solid;
}
.title{
  font-weight: bold;
  margin-top: 10rpx;
}
.cont{
  margin-top: 30rpx;
}
.bot{
  margin-top: 10rpx;
  font-size: 30rpx;
  color: rgb(192, 189, 189);
}
.botton-box{
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: 0 auto;
  margin-top: 20rpx;
}
.lianxi{
  width: 50%;
  align-items: center;
  text-align: center;
  font-size: 28rpx;
}
.communication-box{
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: white;
  margin-top: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.communication{
  display: flex;
  width: 50%;
  flex-direction: column;
}
.communication image{
  width: 100rpx;
  height: 100rpx;
  margin: 0 auto;
}
.kefu{
  border-radius: 0;
  border: 0;
  background-color: white;
}
.kefu::after{
  border: none;
}